final-book/book.bib (before)
@misc{karras2019stylebased,
      title={A Style-Based Generator Architecture for Generative Adversarial Networks}, 
      author={Tero Karras and Samuli Laine and Timo Aila},
      year={2019},
      eprint={1812.04948},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@misc{karras2020analyzing,
      title={Analyzing and Improving the Image Quality of StyleGAN}, 
      author={Tero Karras and Samuli Laine and Miika Aittala and Janne Hellsten and Jaakko Lehtinen and Timo Aila},
      year={2020},
      eprint={1912.04958},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{karras2020training,
      title={Training Generative Adversarial Networks with Limited Data}, 
      author={Tero Karras and Miika Aittala and Janne Hellsten and Samuli Laine and Jaakko Lehtinen and Timo Aila},
      year={2020},
      eprint={2006.06676},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{zhang2018unreasonable,
      title={The Unreasonable Effectiveness of Deep Features as a Perceptual Metric}, 
      author={Richard Zhang and Phillip Isola and Alexei A. Efros and Eli Shechtman and Oliver Wang},
      year={2018},
      eprint={1801.03924},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{heusel2018gans,
      title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium}, 
      author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
      year={2018},
      eprint={1706.08500},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{wang2020faces,
      title={Faces \`a la Carte: Text-to-Face Generation via Attribute Disentanglement}, 
      author={Tianren Wang and Teng Zhang and Brian Lovell},
      year={2020},
      eprint={2006.07606},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{abdal2019image2stylegan,
      title={Image2StyleGAN: How to Embed Images Into the StyleGAN Latent Space?}, 
      author={Rameen Abdal and Yipeng Qin and Peter Wonka},
      year={2019},
      eprint={1904.03189},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{szegedy2014going,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{goodfellow2014generative,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{radford2016unsupervised,
      title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}, 
      author={Alec Radford and Luke Metz and Soumith Chintala},
      year={2016},
      eprint={1511.06434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{brock2019large,
      title={Large Scale GAN Training for High Fidelity Natural Image Synthesis}, 
      author={Andrew Brock and Jeff Donahue and Karen Simonyan},
      year={2019},
      eprint={1809.11096},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{zhou2020rotateandrender,
      title={Rotate-and-Render: Unsupervised Photorealistic Face Rotation from Single-View Images}, 
      author={Hang Zhou and Jihao Liu and Ziwei Liu and Yu Liu and Xiaogang Wang},
      year={2020},
      eprint={2003.08124},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{moniz2018unsupervised,
      title={Unsupervised Depth Estimation, 3D Face Rotation and Replacement}, 
      author={Joel Ruben Antony Moniz and Christopher Beckham and Simon Rajotte and Sina Honari and Christopher Pal},
      year={2018},
      eprint={1803.09202},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inbook{inbook,
author = {Bhattacharjee, Avishek and Banerjee, Samik and Das, Sukhendu},
year = {2019},
month = {01},
pages = {427-443},
title = {PosIX-GAN: Generating Multiple Poses Using GAN for Pose-Invariant Face Recognition: Munich, Germany, September 8-14, 2018, Proceedings, Part III},
isbn = {978-3-030-11014-7},
doi = {10.1007/978-3-030-11015-4_31}
}

@INPROCEEDINGS{8578974,
  author={Y. {Hu} and X. {Wu} and B. {Yu} and R. {He} and Z. {Sun}},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
  title={Pose-Guided Photorealistic Face Rotation}, 
  year={2018},
  volume={},
  number={},
  pages={8398-8406},}
  
@misc{abdal2020image2stylegan,
      title={Image2StyleGAN++: How to Edit the Embedded Images?}, 
      author={Rameen Abdal and Yipeng Qin and Peter Wonka},
      year={2020},
      eprint={1911.11544},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{shen2020interfacegan,
      title={InterFaceGAN: Interpreting the Disentangled Face Representation Learned by GANs}, 
      author={Yujun Shen and Ceyuan Yang and Xiaoou Tang and Bolei Zhou},
      year={2020},
      eprint={2005.09635},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tewari2020stylerig,
      title={StyleRig: Rigging StyleGAN for 3D Control over Portrait Images}, 
      author={Ayush Tewari and Mohamed Elgharib and Gaurav Bharaj and Florian Bernard and Hans-Peter Seidel and Patrick Pérez and Michael Zollhöfer and Christian Theobalt},
      year={2020},
      eprint={2004.00121},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{abdal2020styleflow,
      title={StyleFlow: Attribute-conditioned Exploration of StyleGAN-Generated Images using Conditional Continuous Normalizing Flows}, 
      author={Rameen Abdal and Peihao Zhu and Niloy Mitra and Peter Wonka},
      year={2020},
      eprint={2008.02401},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{vahdat2021nvae,
      title={NVAE: A Deep Hierarchical Variational Autoencoder}, 
      author={Arash Vahdat and Jan Kautz},
      year={2021},
      eprint={2007.03898},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{he2018attgan,
      title={AttGAN: Facial Attribute Editing by Only Changing What You Want}, 
      author={Zhenliang He and Wangmeng Zuo and Meina Kan and Shiguang Shan and Xilin Chen},
      year={2018},
      eprint={1711.10678},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{9119402,  author={Ding, Chen and Kang, Wei and Zhu, Jiaqi and Du, Shuangyan},  journal={IEEE Access},   title={InjectionGAN: Unified Generative Adversarial Networks for Arbitrary Image Attribute Editing},   year={2020},  volume={8},  number={},  pages={117726-117735},  doi={10.1109/ACCESS.2020.3003139}}

@misc{chen2018faceletbank,
      title={Facelet-Bank for Fast Portrait Manipulation}, 
      author={Ying-Cong Chen and Huaijia Lin and Michelle Shu and Ruiyu Li and Xin Tao and Yangang Ye and Xiaoyong Shen and Jiaya Jia},
      year={2018},
      eprint={1803.05576},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{amodei2015deep,
      title={Deep Speech 2: End-to-End Speech Recognition in English and Mandarin}, 
      author={Dario Amodei and Rishita Anubhai and Eric Battenberg and Carl Case and Jared Casper and Bryan Catanzaro and Jingdong Chen and Mike Chrzanowski and Adam Coates and Greg Diamos and Erich Elsen and Jesse Engel and Linxi Fan and Christopher Fougner and Tony Han and Awni Hannun and Billy Jun and Patrick LeGresley and Libby Lin and Sharan Narang and Andrew Ng and Sherjil Ozair and Ryan Prenger and Jonathan Raiman and Sanjeev Satheesh and David Seetapun and Shubho Sengupta and Yi Wang and Zhiqian Wang and Chong Wang and Bo Xiao and Dani Yogatama and Jun Zhan and Zhenyao Zhu},
      year={2015},
      eprint={1512.02595},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{sanh2020distilbert,
      title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
      author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
      year={2020},
      eprint={1910.01108},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

final-book/book.bib (after)
@misc{karras2019stylebased,
      title={A Style-Based Generator Architecture for Generative Adversarial Networks}, 
      author={Tero Karras and Samuli Laine and Timo Aila},
      year={2019},
      eprint={1812.04948},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@misc{karras2020analyzing,
      title={Analyzing and Improving the Image Quality of StyleGAN}, 
      author={Tero Karras and Samuli Laine and Miika Aittala and Janne Hellsten and Jaakko Lehtinen and Timo Aila},
      year={2020},
      eprint={1912.04958},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{karras2020training,
      title={Training Generative Adversarial Networks with Limited Data}, 
      author={Tero Karras and Miika Aittala and Janne Hellsten and Samuli Laine and Jaakko Lehtinen and Timo Aila},
      year={2020},
      eprint={2006.06676},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{zhang2018unreasonable,
      title={The Unreasonable Effectiveness of Deep Features as a Perceptual Metric}, 
      author={Richard Zhang and Phillip Isola and Alexei A. Efros and Eli Shechtman and Oliver Wang},
      year={2018},
      eprint={1801.03924},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{heusel2018gans,
      title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium}, 
      author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
      year={2018},
      eprint={1706.08500},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{wang2020faces,
      title={Faces \`a la Carte: Text-to-Face Generation via Attribute Disentanglement}, 
      author={Tianren Wang and Teng Zhang and Brian Lovell},
      year={2020},
      eprint={2006.07606},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{abdal2019image2stylegan,
      title={Image2StyleGAN: How to Embed Images Into the StyleGAN Latent Space?}, 
      author={Rameen Abdal and Yipeng Qin and Peter Wonka},
      year={2019},
      eprint={1904.03189},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{szegedy2014going,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{goodfellow2014generative,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{radford2016unsupervised,
      title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}, 
      author={Alec Radford and Luke Metz and Soumith Chintala},
      year={2016},
      eprint={1511.06434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{brock2019large,
      title={Large Scale GAN Training for High Fidelity Natural Image Synthesis}, 
      author={Andrew Brock and Jeff Donahue and Karen Simonyan},
      year={2019},
      eprint={1809.11096},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{zhou2020rotateandrender,
      title={Rotate-and-Render: Unsupervised Photorealistic Face Rotation from Single-View Images}, 
      author={Hang Zhou and Jihao Liu and Ziwei Liu and Yu Liu and Xiaogang Wang},
      year={2020},
      eprint={2003.08124},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{moniz2018unsupervised,
      title={Unsupervised Depth Estimation, 3D Face Rotation and Replacement}, 
      author={Joel Ruben Antony Moniz and Christopher Beckham and Simon Rajotte and Sina Honari and Christopher Pal},
      year={2018},
      eprint={1803.09202},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inbook{inbook,
author = {Bhattacharjee, Avishek and Banerjee, Samik and Das, Sukhendu},
year = {2019},
month = {01},
pages = {427-443},
title = {PosIX-GAN: Generating Multiple Poses Using GAN for Pose-Invariant Face Recognition: Munich, Germany, September 8-14, 2018, Proceedings, Part III},
isbn = {978-3-030-11014-7},
doi = {10.1007/978-3-030-11015-4_31}
}

@INPROCEEDINGS{8578974,
  author={Y. {Hu} and X. {Wu} and B. {Yu} and R. {He} and Z. {Sun}},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
  title={Pose-Guided Photorealistic Face Rotation}, 
  year={2018},
  volume={},
  number={},
  pages={8398-8406},}
  
@misc{abdal2020image2stylegan,
      title={Image2StyleGAN++: How to Edit the Embedded Images?}, 
      author={Rameen Abdal and Yipeng Qin and Peter Wonka},
      year={2020},
      eprint={1911.11544},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{shen2020interfacegan,
      title={InterFaceGAN: Interpreting the Disentangled Face Representation Learned by GANs}, 
      author={Yujun Shen and Ceyuan Yang and Xiaoou Tang and Bolei Zhou},
      year={2020},
      eprint={2005.09635},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{tewari2020stylerig,
      title={StyleRig: Rigging StyleGAN for 3D Control over Portrait Images}, 
      author={Ayush Tewari and Mohamed Elgharib and Gaurav Bharaj and Florian Bernard and Hans-Peter Seidel and Patrick Pérez and Michael Zollhöfer and Christian Theobalt},
      year={2020},
      eprint={2004.00121},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{abdal2020styleflow,
      title={StyleFlow: Attribute-conditioned Exploration of StyleGAN-Generated Images using Conditional Continuous Normalizing Flows}, 
      author={Rameen Abdal and Peihao Zhu and Niloy Mitra and Peter Wonka},
      year={2020},
      eprint={2008.02401},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{vahdat2021nvae,
      title={NVAE: A Deep Hierarchical Variational Autoencoder}, 
      author={Arash Vahdat and Jan Kautz},
      year={2021},
      eprint={2007.03898},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{he2018attgan,
      title={AttGAN: Facial Attribute Editing by Only Changing What You Want}, 
      author={Zhenliang He and Wangmeng Zuo and Meina Kan and Shiguang Shan and Xilin Chen},
      year={2018},
      eprint={1711.10678},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{9119402,  author={Ding, Chen and Kang, Wei and Zhu, Jiaqi and Du, Shuangyan},  journal={IEEE Access},   title={InjectionGAN: Unified Generative Adversarial Networks for Arbitrary Image Attribute Editing},   year={2020},  volume={8},  number={},  pages={117726-117735},  doi={10.1109/ACCESS.2020.3003139}}

@misc{chen2018faceletbank,
      title={Facelet-Bank for Fast Portrait Manipulation}, 
      author={Ying-Cong Chen and Huaijia Lin and Michelle Shu and Ruiyu Li and Xin Tao and Yangang Ye and Xiaoyong Shen and Jiaya Jia},
      year={2018},
      eprint={1803.05576},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{amodei2015deep,
      title={Deep Speech 2: End-to-End Speech Recognition in English and Mandarin}, 
      author={Dario Amodei and Rishita Anubhai and Eric Battenberg and Carl Case and Jared Casper and Bryan Catanzaro and Jingdong Chen and Mike Chrzanowski and Adam Coates and Greg Diamos and Erich Elsen and Jesse Engel and Linxi Fan and Christopher Fougner and Tony Han and Awni Hannun and Billy Jun and Patrick LeGresley and Libby Lin and Sharan Narang and Andrew Ng and Sherjil Ozair and Ryan Prenger and Jonathan Raiman and Sanjeev Satheesh and David Seetapun and Shubho Sengupta and Yi Wang and Zhiqian Wang and Chong Wang and Bo Xiao and Dani Yogatama and Jun Zhan and Zhenyao Zhu},
      year={2015},
      eprint={1512.02595},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{sanh2020distilbert,
      title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
      author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
      year={2020},
      eprint={1910.01108},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{sun2019highresolution,
      title={High-Resolution Representations for Labeling Pixels and Regions}, 
      author={Ke Sun and Yang Zhao and Borui Jiang and Tianheng Cheng and Bin Xiao and Dong Liu and Yadong Mu and Xinggang Wang and Wenyu Liu and Jingdong Wang},
      year={2019},
      eprint={1904.04514},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{kato2017neural,
      title={Neural 3D Mesh Renderer}, 
      author={Hiroharu Kato and Yoshitaka Ushiku and Tatsuya Harada},
      year={2017},
      eprint={1711.07566},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

final-book/book.bib (diff)
@@ -216,3 +216,21 @@ doi = {10.1007/978-3-030-11015-4_31}
       archivePrefix={arXiv},
       primaryClass={cs.CL}
 }
+
+@misc{sun2019highresolution,
+      title={High-Resolution Representations for Labeling Pixels and Regions}, 
+      author={Ke Sun and Yang Zhao and Borui Jiang and Tianheng Cheng and Bin Xiao and Dong Liu and Yadong Mu and Xinggang Wang and Wenyu Liu and Jingdong Wang},
+      year={2019},
+      eprint={1904.04514},
+      archivePrefix={arXiv},
+      primaryClass={cs.CV}
+}
+
+@misc{kato2017neural,
+      title={Neural 3D Mesh Renderer}, 
+      author={Hiroharu Kato and Yoshitaka Ushiku and Tatsuya Harada},
+      year={2017},
+      eprint={1711.07566},
+      archivePrefix={arXiv},
+      primaryClass={cs.CV}
+}
